    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
        background: #080808;
        color: white;
    }

    .section:nth-child(5){
        height: 120px;
        background: #020202;
    }

    #header{
        width: 100%;
        min-height: 100vh;
    }

    .container{
        padding: 10px 10%;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo{
        width: 300px;
        padding-right: 80px;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 2rem;
    }

    nav ul li a{
        text-decoration: none;
        font-weight: 850;
        color: white;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after{
        content: '';
        width: 0;
        height: 2px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }

    .header-text{
        display: flex;
        align-items: center;
        font-size: 40px;
        margin-top: 7%;
    }

    .header-text img{
        width: 800px;
        padding-left: 90px;
    }

    .header-text h1 span{
        color: #ff004f;
    }

    /* ---------- About --------- */
    #about{
        padding: 2% 0;
        color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }

    .about-col-2{
        flex-basis: 60%;
    }

    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: white;
        padding-bottom: 1rem;
    }

    .tab-titles{
        display: flex;
        margin: 2% 0 4%;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 70%;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 3% 0;
    }
    .tab-contents ul li span{
        color: #ff004f;
    }

    .tab-contents{
        display: none;
    }

    .tab-contents.active-tab{
        display: block;
    }

    /* Portfolio */

    #portfolio{
        padding: 3rem 0;
    }

    .port-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .port-section{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .port-section img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.8s;
    }

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        transition: height 0.6s;
    }
    .layer h3{
        font-weight: 700;
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .port-section:hover img{
        transform: scale(1.1);
    }

    .port-section:hover .layer{
        height: 100%;
    }

    /* Contact */

    #contact{
        margin-top: 50px;
    }
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn{
        display: inline-block;
        margin-top: 20px;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 60px;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        background: #ff004f;
        font-size: 14px;
        color: #ffffff;
        transition: background 0.5s;
    }
    .btn:hover{
        background: black;
    }

    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #ffffff;
        font-size: 18px;
        border-radius: 10px;
    }

    .footer{
        display: flex;
        position: relative;
        justify-content: center;
        bottom: 0;
        height: 250px;
        width: 100%;
        text-align: center;
        align-items: center;
        padding: 25px;
        font-weight: 300;
    }

    /* works */

    .worksHead{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .worksContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .worksContainer img{
        width: 400px;
        height: 300px;
        border: 2px solid #262626;
        border-radius: 6px;
        margin: 10px;
        margin-top: 45px;
    }
    .work p{
        text-align: center;
    }

    /* responsive */

    nav .fas{
        display: none;
    }

    @media only screen and (max-width: 600px){
        .header-text{
            margin-top: 100%;
            font-size: 16px;
        }
        .header-text img{
            display: none;
        }
        
        nav .fas{
            display: block;
            font-size: 25px;
        }

        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            padding-top: 40px;
            z-index: 2;
            transition: 0.5s;
        }
        
        nav ul li{
            display: block;
            margin: 25px;
        }

        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }

        .contact-left, .contact-right{
            flex-basis: 100%;
        }
    }